@contentType = application/json
@hostname = http://localhost
@port = 8080
@basePath = api/v1
@urlBase = {{ hostname }}:{{ port }}/{{ basePath }}

### LOGIN
# @name login
POST {{urlBase}}/accounts/login HTTP/1.1
Content-Type: {{contentType}}

{
    "password": "1234567890",
    "email": "nguyenvanABC@gmail.com"
}

@accessToken = Bearer {{login.response.body.$.accessToken}}
@refreshToken = {{login.response.body.$.refreshToken}}


### CREATE ACCOUNT
# @name creare account 
POST {{urlBase}}/accounts/create HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
    "username": "Nguyen Van A",
    "password": "1234567890",
    "email": "hieumguyenb989@gmail.com"
}

### CHANGE PASSWORD
# @name changePassword 
POST  {{urlBase}}/accounts/password/change HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
    "oldPassword": "1234567890123",
    "newPassword": "1234567890123",
    "confirmPassword": "1234567890123"
}

#### RENEW TOKEN
# @name renewToken

POST {{urlBase}}/accounts/token/renew HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{accessToken}}

{
    "refreshToken": "{{refreshToken}}"
}